{
    "name": "arkonsoft/ps-file-cache",
    "description": "Simple to file caching library",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": ">= 7.0",
      "ext-json": "*"
    },
    "authors": [
        {
            "name": "Tobiasz Klusek",
            "email": "tklusek@arkonsoft.pl"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Arkonsoft\\PsModule\\FileCache\\": ""
        }
    }
}
